<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://jakarta.ee/xml/ns/persistence/orm"
                 version="3.1">
    <entity class="org.example.productcatalogservice_feb2025.models.TestString">
        <table name="test_string"/>
        <attributes>
            <id name="id">
                <column name="id"/>
            </id>
            <basic name="name">
                <column name="name"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>
